<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Data"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSaveToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save to File"
        android:layout_below="@id/editTextData"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonLoadFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load from File"
        android:layout_below="@id/buttonSaveToFile"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewFileContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLoadFromFile"
        android:layout_margin="16dp"
        android:text="File Content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
